.card__container {
    padding: 13px;
    width: 240px;
    height: 270px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(4, 37, 79, 0.152);
    border-radius: 5px;
    background-color: white;
    
  }
  .card__container:hover .card__image > img {
    transform: scale(1.1);
    transition: 0.2s ease-in;
  }
  .card__heart {
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 2px rgb(0, 0, 0);
  }
  .card__heart:hover {
    color: rgb(0, 0, 0);
    text-shadow: 0px 0px 1px  rgb(49, 49, 49);
  }
 .card__favorite {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
  }
  .card__contents {
    cursor: pointer;
  }
  
  .card__image {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: max-content;
    border-radius: 5px;
    margin: auto;
  }
  
  .card__image img {
    height: 100px;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    transition: 0.2s ease-in;
  }
  .card__rate {
    margin-top: 10px;
    font-size: larger;
    font-weight: bold;
    margin-bottom: 0;
  }
  .card__kilometer {
    font-size: medium;
  }
  .card__name {
    font-size: small;
  }
  .card__date {
    display: flex;
    justify-content: flex-end;
    font-size: small;
  }

  .card__deleteBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
  }
  .card__deleteBtn > i {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    cursor: pointer;
    font-size: larger;
    transition: 0.2s ease-in;
  }
  .card__deleteBtn > i:hover {
    transform: scale(1.3);
    transition: 0.2s ease-in;
  }
  .card__deleteBtn :first-child {
    color: teal;
  }
  .card__deleteBtn:last-child {
    color:#bd0404;
  }