/* Header Styles */
.create__header {
  background-color: #f7f8f8;
  display: flex;
  align-items: center;
  padding: 10px 16px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: 0px 0px 6px 1px rgb(170, 170, 170);
}
.createBack__icon {
  font-size: 24px;
  margin-left: 15px;
}
.create__brandName {
  margin-left: 25px;
}

/* Content */
.create__main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 85px;
  min-height: 92vh;
  margin-bottom: 70px;
  width: 100%;
}

.create__main>div>h5 {
  font-size: 24px;
  font-weight: 600;
  color: #002f34;
}

.create__main>div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*footer*/
.create__footer {
  background-color: #002f34;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 75px;
}
.create__footer span {
  color: white;
  font-size: 12px;
}