{
  "name": "olx-build",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/combobox": "^0.15.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "firebase": "^8.6.5",
    "fuse.js": "^6.4.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-search-box": "^2.0.2",
    "react-spinners": "^0.11.0",
    "uuid": "^3.4.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
