.edit__profilePicture {
    height: 100%;
}
.edit__profilePicture > h5 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.337);
    padding-bottom: 15px;
    font-weight: 600;
    margin-bottom: 20px;
}
.editPicture__change {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80%;
}
.editPicture__profilePic {
    object-fit: cover;
    width:300px;
    height:300px;
    border-radius: 50%;
    
}
.editPicture__btns {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 60%;
}
.editPicture__btns > button {
    border: 2px solid #002f34;
    background-color: white;
    color: #002f34;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: 600;
}
.editPicture__btns > button:hover {
    box-shadow:inset 0 0 1px 2px #002f34;
}
.editPicture__btns > span {
    font-size: small;
    font-weight: 600;
}


@media only screen and (max-width:1150px) {
    .editPicture__change{
        display: flex;
        flex-direction: column;
    }
}