.header__main {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  column-gap: 1vw;
  padding: 10px;
  background-color: whitesmoke;
  position: fixed;
  width: 100%;
  z-index: 2;
  box-shadow: 0px 0.5px 5px 0.5px rgb(186, 186, 186);
  align-items: center;
}

.brandName {
  display: flex;
  grid-column: span 2;
  justify-content: center;
}

.placeSearch {
  grid-column: span 5;
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8px;
  border: 2px solid #002f34;
  border-radius: 4px;
  background-color: white;
}

.placeSearch>button {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  padding: 5px;
}

.placeSearch>input {
  width: 100%;
}

.placeSearch ::selection {
  border-color: #23e5db;
  outline-color: #23e5db;
}

.placeSearch>input {
  border-color: transparent;
  outline-color: transparent;
}

.product__SearchContainer {
  grid-column: span 8;
  max-width: 39em;
  width: 100%;
  height: 48px;
  border-radius: 4px;
}

.productSearch {
  /* max-width: 39em;
  width: 39%;
  height: 48px;
  border-radius: 4px; */
  height: 100%;
  display: flex;
  align-items: center;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
}

.productSearch__input {
  width: 100%;
  height: 100%;
  border: 2px solid #002f34;
  border-radius: 4px 0 0 4px;
  outline: none;
  padding-left: 10px;
}

.productSearch__input:focus {
  border: 2px solid #23e5db;
}

.searchAction {
  min-width: 48px;
  height: 100%;
  position: relative;
  display: flex;
  cursor: pointer;
  background-color: #002f34;
  border-radius: 0 4px 4px 0;
  border: none;
  outline: none;
}

.searchAction svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: white;
}

.language {
  grid-column: span 2;
  width: 7.4;
  height: 48px;
  display: flex;
  align-items: center;
}

.language span {
  /* justify-content: space-between;
  align-items: center; */
  font-size: 15px;
  white-space: normal;
  text-overflow: ellipsis;
  font-weight: bolder;
  margin-right: 3px;
}

.language svg {}

.span {
  text-decoration: none;
  font-size: 16px;
  white-space: normal;
  text-overflow: ellipsis;
  font-weight: bolder;
  margin-right: 5px;
}

.header__main>i {
  display: flex;
  justify-content: space-around;
  grid-column: span 1;
  font-size: x-large;
  
}
.header__main>i:hover {
  cursor: pointer;
  color: #23e5db;

}
.userSection {
  display: flex;
  justify-content: space-around;
  grid-column: span 2;
}

.userLogin__btn {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: #002f34;
  border-bottom: 2px solid #002f34;
  cursor: pointer;
}

/* 
.loginPage {
  border-bottom: 2px solid black;
  line-height: 18px;
  cursor: pointer;
}

.loginPage > span {
  font-weight: 600;
  padding: 1px;
} */

.header__sellBtn {
  display: flex;
  justify-content: space-around;
  grid-column: span 3;
  position: relative;
  cursor: pointer;
  text-shadow: #002f34;
  z-index: -1;
}

.header__sellBtn .all {
  fill: white;
  filter: drop-shadow(50px 20px 50px #000000);
}

.header__sellBtn .top {
  fill: #23e5db;
}

.header__sellBtn .left {
  fill: #ffce32;
}

.header__sellBtn .right {
  fill: #3a77ff;
}

.header__sellBtn .sellMenuContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #002f34;
}

/* .sellMenu .sellMenuContent svg {
  align-items: center;
} */

.header__sellBtn .sellMenuContent span {
  margin-left: 5px;
}

.login__popup {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.login__popupdisabled {
  display: none;
}

@media only screen and (max-width: 1100px) {
  .header__main {
    grid-template-columns: repeat(22, 1fr);
  }
  .language {
    display: none;
  }
}

@media only screen and (max-width: 950px) {
  .header__main {
    grid-template-columns: repeat(17, 1fr);
  }
  .placeSearch {
    display: none;
  }
}

@media only screen and (max-width: 750px) {
  .header__main {
    grid-template-columns: repeat(14, 1fr);
  }
  .header__sellBtn {
    position: fixed;
    width: 95%;
    bottom: 25px;
  }
}

@media only screen and (max-width: 550px) {
  .header__main {
    grid-template-columns: 1fr 3fr 0.5fr 0.5fr;
    padding: 0 10px 10px 10px;
    column-gap: 0px;
    row-gap: 2px;
  }
  .product__SearchContainer {
    grid-column: span;
    grid-row-start: 2;
    height: 35px;
  }
  .brandName {
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 2;
    display: flex;
    justify-content: center;
  }
  .userSection {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .header__notification {
    grid-row: 1;
    grid-column-start: 3;
    grid-column-end: 3;
  }
  .header__main>i~i {
    grid-column-start: 4;
    grid-column-end: 4;
  }
}