.item__container {
  display: flex;
  flex-direction: column;
}
.item__container > span {
  padding: 15px 40px;
  font-size: small;
} 
.item__parentDiv {
  padding: 0em 3vw 8em 3vw;
  display: grid;
  grid-template-columns:repeat(3, 1fr) ;
  grid-template-rows: repeat(3, 1fr) ;
  row-gap: 20px;
}

.item__parentDiv > span {
  font-size: 13px;
}

.item__leftContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
.item__price {
  font-size: x-large;
  font-weight: 600;
  color: #002f34;

}

/* .view__img {
  padding: 16px;
  width: 70vw;
} */
.item__img {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: span 2;
}
.item__img > img{
  width: 58vw;
  height: auto;
  max-height: 500px;
  object-fit: contain;
  background-color: rgb(0, 0, 0);
  border: 1px solid rgba(25, 0, 255, 0.2);
  border-radius: 3px;
  
}

.item__description {
  width: 30vw;
}

.item__description:first-child {
  font-weight: 700;
  margin-bottom: 8px;
  color: #002f34;
  font-size: 34px;
  line-height: 32px;
  margin-bottom: 20px;
}

.item__productDescription {
  display: flex;
  justify-content: space-between;
  border: 1px solid rgba(0,47,52,.36);
  padding: 16px;
  border-radius: 4px;
  width: 100%;
  grid-column: 3;
  grid-row: 1;

}
.item__share {
  position: relative;
  
}
.item__tooltipText {
  position: absolute;
  right: -1.3rem;
  padding: 3px 9px;
  border-radius: 5px;
  background-color: rgb(250, 250, 250);
  color: rgba(63, 63, 63, 0.7);
  display: none;
  box-shadow: 0px 1px 7px 1px rgba(92, 92, 92, 0.542);
}
.item__share:hover  .item__tooltipText{
  display: block;
}

.item__sellerDescription {
  border: 1px solid rgba(0,47,52,.36);
  padding: 15px;
  border-radius: 4px;
  grid-column: 3;
  grid-row: 2;
}

.item__sellerDescription :first-child {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #002f34;
  padding: 0;
}
.item__sellerImageName {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}
.item__sellerImageName > i {
  font-size: x-large;
  margin-right: 0;
  margin-left: auto;
}
.item__sellerImageName > p {
  margin: 0;
  padding-left: 15px;
  font-size: large;
  font-weight: 600;
  color: #002f34;
}
.item__sellerImageName > img {
  width: 68px;
  height: 68px;
  object-fit: cover;
  border-radius: 50%;
}
.item__sellerContactNum {
  width:fit-content;
  padding-bottom: 10px;
  margin: auto;
  
}
.item__chatBtn {
  width: 100%;
  padding: 3px 0px;
  border: 4px solid #002f34;
  color: white;
  background-color: #002f34;
  border-radius: 3px;
  font-size: medium;
  font-weight: 600;
}
.item__chatBtn:hover {
  background-color: white;
  color: #002f34;
}

.item__location {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0,47,52,.36);
  padding: 15px;
  border-radius: 4px;
  grid-column: 3;
  grid-row: 3;
}
.item__location :first-child {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  color: #002f34;
  margin: 0;
}
.item__location p ~ p {
  font-size: small;
  padding: 8px 0;
  margin: 0;
}
.item__location > img {
  border-radius: 5px;
}
.item__moreInfo {
  width: 58vw;
  border: 1px solid rgba(0,47,52,.36);
  padding: 25px 18px 35px 18px;
  border-radius: 4px;
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}
.item__moreInfo > h5 {
  font-weight: 600;
  color: #002f34;
}


@media only screen and (max-width:1200px) {
  .item__parentDiv {
    padding: 0 0.5vw 5em 0.5vw;
  }
}
@media only screen and (max-width:1050px) {
  .item__parentDiv {
    grid-template-columns: 1fr;
    grid-template-rows: 5fr;
  }
  .item__img {
    grid-row: 1;
    grid-column: 1;
  }
  .item__img > img {
    width: 100%;
  }
  .item__productDescription {
    grid-row: 2;
    grid-column: 1;
  }
  .item__moreInfo {
    grid-column: 1;
    grid-row: 3;
    width: 100%;
  }
  .item__sellerDescription {
    grid-column: 1;
    grid-row: 4;
  }
  .item__location {
    grid-column: 1;
    grid-row: 5;
  }
}