.create__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 870px;
    max-width: 98%;
    border: 1px solid rgba(0, 47, 52, 0.2);
    border-radius: 5px;
  }
  
  .create__container > h6 {
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    color: #002f34;
    padding: 24px 30px 16px 30px;
    margin: 0;
  }
  
  .create__category {
    display: flex;
    border-top: 1px solid rgba(0, 47, 52, 0.2);
    width: 100%;
  }
  
  .create__mainCategory, .create__subCategory {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
  }
  
  .create__mainCategory {
    border-right: 1px solid rgba(0, 47, 52, 0.2);
  }
  
  .sub__categoryItem, .main__categoryItem {
    width: 100%;
    padding: 12px 18px;
    margin: 0;
    border-bottom: 1px solid rgba(0, 47, 52, 0.2);
  }
  
  .sub__categoryItem {
    font-size: 18px;
    padding-bottom: 9px;
    color: rgba(0, 47, 52, 0.686);
    background-color: white;
    border: none;
    display: flex;
    align-items: flex-start;
    /* border-right: 1px solid rgba(0, 47, 52, 0.2); */
    border-bottom: 1px solid rgba(0, 47, 52, 0.2);
  }
  
  .sub__categoryItem:hover, .sub__categoryItem:focus {
    background-color: rgba(0, 47, 52, .2);
  }
  
  .main__categoryItem {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    border: none;
    background-color: white;
    border-bottom: 1px solid rgba(0, 47, 52, 0.2);
  }
  
  .main__categoryItem:hover {
    background-color: rgba(0, 47, 52, .2);
  }
  
  .main__categoryItem>h5 {
    margin: 0;
    font-size: 18px;
    color: rgba(0, 47, 52, .64);
  }
  
  .main__categoryItem>i {
    font-size: 16px;
  }
  
  .itemFocused {
    background-color: rgba(0, 47, 52, .2);
  }
  @media only screen and (max-width:880px) {
    .create__container{
      width: 100%;
    }
  }